<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_ACP_INVITE_TEMPLATES}</h1>

<p>{L_ACP_INVITE_TEMPLATES_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<div id="js_notice" class="errorbox">
	<h3>{L_WARNING}</h3>
	<p>{L_JAVASCRIPT_NOTICE}</p>
</div>

<script type="text/javascript">
	// <![CDATA[
		/**
		* Init the wanted display functionality if javascript is enabled.
		*/
		onload = function()
		{
			dE('js_notice', -1);
			dE('general_wildcards_table', -1);
			dE('user_wildcards_table', -1);
		}

		/**
		* Toggle wildcard display
		*/
		function addEvent( obj, type, fn ) {
			if (obj.addEventListener) {
				obj.addEventListener( type, fn, false );
				EventCache.add(obj, type, fn);
			}
			else if (obj.attachEvent) {
				obj["e"+type+fn] = fn;
				obj[type+fn] = function() { obj["e"+type+fn]( window.event ); }
				obj.attachEvent( "on"+type, obj[type+fn] );
				EventCache.add(obj, type, fn);
			}
			else {
				obj["on"+type] = obj["e"+type+fn];
			}
		}

		var EventCache = function(){
			var listEvents = [];
			return {
				listEvents : listEvents,
				add : function(node, sEventName, fHandler){
					listEvents.push(arguments);
				},
				flush : function(){
					var i, item;
					for(i = listEvents.length - 1; i >= 0; i = i - 1){
						item = listEvents[i];
						if(item[0].removeEventListener){
							item[0].removeEventListener(item[1], item[2], item[3]);
						};
						if(item[1].substring(0, 2) != "on"){
							item[1] = "on" + item[1];
						};
						if(item[0].detachEvent){
							item[0].detachEvent(item[1], item[2]);
						};
						item[0][item[1]] = null;
					};
				}
			};
		}();

		function $() {
			var elements = new Array();
			for (var i = 0; i < arguments.length; i++) {
				var element = arguments[i];
				if (typeof element == 'string')
					element = document.getElementById(element);
				if (arguments.length == 1)
					return element;
				elements.push(element);
			}
			return elements;
		}
	
		function toggle() {
			for ( var i=0; i < arguments.length; i++ ) {
				$(arguments[i]).style.display = ($(arguments[i]).style.display != 'none' ? 'none' : '' );
			}
		}

		var togglers = {
			init : function() {
				addEvent($('controller'),'click',this.run);
			},
			run : function() {
				toggle('general_wildcards_table','user_wildcards_table');
			}
		}

		function pageLoaders() {
			togglers.init();
		}

		addEvent(window,'unload',EventCache.flush);
		addEvent(window,'load',pageLoaders);
	// ]]>
</script>

<form id="acp_invite" method="post" action="{U_ACTION}">

	<fieldset>
		<legend>{L_ACP_SELECT_TEMPLATE}</legend>
		<dl>
			<dt><label for="template_type">{L_TEMPLATE_TYPE}:</label></dt>
			<dd><select id="template_type" name="template_type">{S_TEMPLATE_TYPE_SELECT}</select></dd>
		</dl>
		<dl>
			<dt><label for="template_language">{L_TEMPLATE_LANGUAGE}:</label></dt>
			<dd><select id="template_language" name="template_language">{S_TEMPLATE_LANGUAGE_SELECT}</select> <input class="button2" type="submit" name="select" value="{L_ACP_SELECT_TEMPLATE}" /></dd>
		</dl>
	</fieldset>

<!-- IF S_EDIT_TEMPLATE -->

	<fieldset>
		<legend>{L_ACP_EDIT_TEMPLATE}</legend>
		<dl>
			<dt><label for="template_subject">{L_SUBJECT}:</label></dt>
			<dd><input type="text" id="template_subject" name="template_subject" value="{TEMPLATE_SUBJECT}" maxlength="255" size="40" /></dd>
		</dl>
		<dl>
			<dt><label for="template_message">{L_MESSAGE}:</label></dt>
			<dd><textarea id="template_message" name="template_message" cols="65" rows="13">{TEMPLATE_MESSAGE}</textarea></dd>
		</dl>

		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
	</fieldset>

<!-- ENDIF -->

{S_FORM_TOKEN}

</form>

<a href="#" id="controller">{L_SHOW_WILDCARDS}</a>

<table id="general_wildcards_table" cellspacing="1">
	<caption>{L_GENERAL_WILDCARDS}</caption>
	<col class="col1" /><col class="col2" />
	<thead>
		<tr>
			<th>{L_WILDCARD}</th>
			<th>{L_EXAMPLE_VALUE}</th>
		</tr>
	</thead>
	<tbody>
	<!-- BEGIN general_wildcards -->
		<tr>
			<td>{{general_wildcards.WILDCARD}}</td>
			<td><strong>{general_wildcards.EXAMPLE_VALUE}</strong></td>
		</tr>
	<!-- END general_wildcards -->
	</tbody>
</table>

<table id="user_wildcards_table" cellspacing="1">
	<caption>{L_USER_WILDCARDS}</caption>
	<col class="col1" /><col class="col2" />
	<thead>
		<tr>
			<th>{L_WILDCARD}</th>
			<th>{L_EXAMPLE_VALUE}</th>

			<th>{L_WILDCARD}</th>
			<th>{L_EXAMPLE_VALUE}</th>
		</tr>
	</thead>
	<tbody>
	<!-- BEGIN user_wildcards -->
		<!-- IF user_wildcards.S_ROW_COUNT is even --><tr><!-- ENDIF -->
			<td>{{user_wildcards.WILDCARD}}</td>
			<td><strong>{user_wildcards.EXAMPLE_VALUE}</strong></td>
		<!-- IF user_wildcards.S_ROW_COUNT is odd --></tr><!-- ENDIF -->
	<!-- END user_wildcards -->
	</tbody>
</table>

<!-- INCLUDE overall_footer.html -->
