<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_ACP_INVITE_LOG}</h1>

<p>{L_ACP_INVITE_LOG_EXPLAIN}</p>

<!-- IF ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR}</p>
	</div>
<!-- ENDIF -->

<form id="acp_invite" method="post" action="{U_ACTION}">

<!-- IF PAGINATION -->
	<div class="pagination">
		<a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{S_ON_PAGE}</a> &bull; <span>{PAGINATION}</span>
	</div>
<!-- ENDIF -->

<!-- IF not S_USER_ENTRY -->

	<div class="errorbox">
		<p>{L_NO_USER}</p>
	</div>

<!-- ELSEIF .log -->
	<table cellspacing="1">
	<thead>
	<tr>
		<th>{L_USERNAME}</th>
		<th>{L_IP}</th>
		<th>{L_TIME}</th>
		<th>{L_ACTION}</th>
		<th>{L_MARK}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN log -->
		<!-- IF log.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td>
				{log.USERNAME}
				<!-- IF log.REPORTEE_USERNAME -->
				<br />&raquo; {log.REPORTEE_USERNAME}
				<!-- ENDIF -->
			</td>
			<td style="text-align: center;">{log.IP}</td>
			<td style="text-align: center;">{log.DATE}</td>
			<td>{log.ACTION}<!-- IF log.DATA --><br /><span>{log.DATA}</span><!-- ENDIF --></td>
			<td style="text-align: center;"><input type="checkbox" class="radio" name="mark[]" value="{log.ID}" /></td>
		</tr>
	<!-- END log -->
	</tbody>
	</table>

<!-- ELSE -->

	<div class="errorbox">
		<p>{L_NO_ENTRIES}</p>
	</div>

<!-- ENDIF -->

<fieldset class="display-options">
	{L_USERNAME}: <input size="14" type="text" id="ui" name="ui" value="{S_SORT_USER}" />&nbsp;{L_LOG_FILTER}: <select name="filter" id="filter">{S_FILTER}</select>&nbsp;{L_DISPLAY_LOG}: &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}: {S_SORT_KEY} {S_SORT_DIR}
	<input class="button2" type="submit" value="{L_GO}" name="sort" />
	{S_FORM_TOKEN}
</fieldset>
<hr />
<!-- IF PAGINATION -->
	<div class="pagination">
		<a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{S_ON_PAGE}</a> &bull; <span>{PAGINATION}</span>
	</div>
<!-- ENDIF -->

<!-- IF S_CLEARLOGS -->
	<fieldset class="quick">
		<input class="button2" type="submit" name="delall" value="{L_DELETE_ALL}" />&nbsp;
		<input class="button2" type="submit" name="delmarked" value="{L_DELETE_MARKED}" /><br />
		<p class="small"><a href="#" onclick="marklist('acp_invite', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('acp_invite', 'mark', false); return false;">{L_UNMARK_ALL}</a></p>
	</fieldset>
<!-- ENDIF -->

{S_FORM_TOKEN}

</form>


<!-- INCLUDE overall_footer.html -->