<!-- INCLUDE ucp_header.html -->

<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<th colspan="2" valign="middle">{L_UCP_INVITE}</th>
</tr>
<!-- IF ERROR -->
	<tr>
		<td class="row3" colspan="2" align="center"><span class="gensmall error">{ERROR}</span></td>
	</tr>
<!-- ENDIF -->
<tr> 
	<td class="row1" colspan="2"><span class="gensmall">{L_UCP_INVITE_DESCRIPTION}</span></td>
</tr>
<!-- BEGIN recipient_row -->
	<!-- IF not recipient_row.S_FIRST_ROW -->
		<tr>
			<td colspan="2" class="spacer"></td>
		</tr>
	<!-- ENDIF -->
	<tr<!-- IF S_ERROR_RECIPIENT_INDEX === recipient_row.INDEX --> style="color: #BC2A4D;"<!-- ENDIF -->>
		<td class="row1" width="25%"><b class="genmed">{L_RECIPIENT_EMAIL}: </b></td>
		<td class="row2"><input type="text" name="form_register_email_{recipient_row.INDEX}" id="form_register_email_{recipient_row.INDEX}" value="{recipient_row.FORM_REGISTER_EMAIL}" size="45" maxlength="60" class="inputbox autowidth" /><!-- IF not recipient_row.S_FIRST_ROW and recipient_row.S_LAST_ROW --> <input name="remove_rc" value="x" class="button2" type="submit" alt="{L_REMOVE}" /><!-- ENDIF --><!-- IF not S_RECIPIENTS_LIMIT and recipient_row.S_LAST_ROW --> <input name="add_rc" value="{L_ADD}" class="button2" type="submit" alt="{L_ADD}" /><!-- ENDIF --></td>
	</tr>
	<tr<!-- IF S_ERROR_RECIPIENT_INDEX === recipient_row.INDEX --> style="color: #BC2A4D;"<!-- ENDIF -->>
		<td class="row1" width="25%"><b class="genmed">{L_RECIPIENT_NAME}: </b></td>
		<td class="row2"><input type="text" name="form_register_real_name_{recipient_row.INDEX}" id="form_register_real_name_{recipient_row.INDEX}" value="{recipient_row.FORM_REGISTER_REAL_NAME}" size="45" maxlength="60" class="inputbox autowidth" /></dd>
	</tr>
	<!-- IF not recipient_row.S_FIRST_ROW and recipient_row.S_LAST_ROW -->
		<tr>
			<td colspan="2" class="spacer"></td>
		</tr>
	<!-- ENDIF -->
<!-- END recipient_row -->
<tr> 
	<td class="row1" width="25%"><b class="genmed">{L_SUBJECT}: </b></td>
	<td class="row2"><input type="text" name="form_subject" id="form_subject" value="{FORM_SUBJECT}" size="45" maxlength="60" class="inputbox autowidth" /></td>
</tr>
<tr> 
	<td class="row1" width="25%"><b class="genmed">{L_MESSAGE}: </b><br /><span>{L_MESSAGE_EXPLAIN}</span></td>
	<td class="row2"><textarea style="max-width: 700px;" name="form_message" id="form_message" rows="10" cols="75" class="inputbox">{FORM_MESSAGE}</textarea></td>
</tr>
<!-- IF S_DISPLAY_LANGUAGE -->
	<tr> 
		<td class="row1" width="25%"><b class="genmed">{L_LANGUAGE}: </b></td>
		<td class="row2"><select id="form_invite_language_select" name="form_invite_language_select">{FORM_LANGUAGE_SELECT}</select></td>
	</tr>
<!-- ENDIF -->
<!-- IF S_DISPLAY_PRIORITY -->
	<tr> 
		<td class="row1" width="25%"><b class="genmed">{L_MAIL_PRIORITY}: </b></td>
		<td class="row2"><select id="form_priority" name="form_priority"><option value="{S_MAIL_LOW_PRIORITY}">{L_MAIL_LOW_PRIORITY}</option><option value="{S_MAIL_NORMAL_PRIORITY}">{L_MAIL_NORMAL_PRIORITY}</option><option value="{S_MAIL_HIGH_PRIORITY}">{L_MAIL_HIGH_PRIORITY}</option></select></td>
	</tr>
<!-- ENDIF -->
<!-- IF S_DISPLAY_CONFIRM or S_DISPLAY_CONFIRM_METHOD or S_DISPLAY_ZEBRA -->
	<tr> 
		<td class="row1" width="25%"><b class="genmed">{L_OPTIONS}: </b></td>
		<td class="row2">
			<table cellpadding="1"><tbody>
				<!-- IF S_DISPLAY_CONFIRM or S_DISPLAY_CONFIRM_METHOD -->
					<tr>
						<td><input type="checkbox" name="form_invite_confirm" id="form_invite_confirm" value="1"<!-- IF FORM_INVITE_CONFIRM eq 1 --> checked="checked"<!-- ENDIF --><!-- IF not S_DISPLAY_CONFIRM --> disabled="disabled"<!-- ENDIF --> /><label for="form_invite_confirm"></td>
						<td class="gen"><!-- IF S_DISPLAY_CONFIRM_METHOD -->{L_SEND_CONFIRMATION_METHOD}<!-- ELSE -->{L_SEND_CONFIRMATION}<!-- ENDIF --><!-- IF S_DISPLAY_CONFIRM_METHOD -->&nbsp; &nbsp;<select id="form_invite_confirm_method" name="form_invite_confirm_method"><option value="{S_VALUE_EMAIL}"<!-- IF FORM_INVITE_CONFIRM_METHOD eq S_VALUE_EMAIL --> selected="selected"<!-- ENDIF -->>{L_EMAIL}<option value="{S_VALUE_PM}"<!-- IF FORM_INVITE_CONFIRM_METHOD eq S_VALUE_PM --> selected="selected"<!-- ENDIF -->>{L_PM}</select><!-- ENDIF --></td>
					</tr>
				<!-- ENDIF -->
				<!-- IF S_DISPLAY_ZEBRA -->
					<tr>
						<td><input type="checkbox" name="form_invite_zebra" id="form_invite_zebra" value="1"<!-- IF FORM_INVITE_ZEBRA eq 1 --> checked="checked"<!-- ENDIF --> /></td>
						<td class="gen">{L_INVITATION_ZEBRA}</td>
					</tr>
				<!-- ENDIF -->
			</tbody></table>
		</td>
	</tr>
<!-- ENDIF -->

<!-- IF not S_DISABLE and CAPTCHA_TEMPLATE -->
	<!-- INCLUDE {CAPTCHA_TEMPLATE} -->
<!-- ENDIF -->

<tr>
	{S_HIDDEN_FIELDS}
	<td class="cat" colspan="2" align="center"><input class="btnmain" type="submit" name="submit" value="{L_SUBMIT}" class="<!-- IF S_DISABLE -->disabled button1<!-- ELSE -->button1<!-- ENDIF -->" <!-- IF S_DISABLE -->disabled="disabled"<!-- ENDIF --> />&nbsp;&nbsp;<input class="btnlite" type="reset" value="{L_RESET}" name="reset" class="<!-- IF S_DISABLE -->disabled button2<!-- ELSE -->button2<!-- ENDIF -->" <!-- IF S_DISABLE -->disabled="disabled"<!-- ENDIF --> />
	{S_FORM_TOKEN}
</tr>
</table>

<!-- INCLUDE ucp_footer.html -->